#RUN THIS CODE FOR EACH TABLE:
#----------------------------------------------------------------
FIND DUPLICATES: 
SELECT (TABLE.*)::text, count(*)
FROM TABLE
GROUP BY TABLE.*
HAVING count(*) > 1;

#----------------------------------------------------------------
#DELETING AND READDING ROWS
#com_master DUPLICATES that I FOUND:

DELETE FROM com_master WHERE CMTE_ID = 'C00654699';
DELETE FROM com_master WHERE CMTE_ID = 'C00690123';


INSERT INTO com_master(CMTE_ID,CMTE_NM, TRES_NM, CMTE_ST1, 
			CMTE_ST2, CMTE_CITY, 
			CMTE_ST, CMTE_ZIP, 
			CMTE_DSGN, CMTE_TP, 
			CMTE_PTY_AFFILIATION, CMTE_FILING_FREQ, 
			ORG_TP, CONNECTED_ORG_NM, CAND_ID)
VALUES ('C00654699','THE COMMITTEE TO ELECT JUAN PARKS', 
	'MCMILLAN, EVA MRS', '6067 FAIRINGTON FARMS LANE',
	'LITHONIA','GA',
	'300381547','P',
	'H','DEM',
	'A', 'H8GA04117'
);


INSERT INTO com_master(CMTE_ID,CMTE_NM, TRES_NM, CMTE_ST1, 
			CMTE_CITY, 
			CMTE_ST, CMTE_ZIP, 
			CMTE_DSGN, CMTE_TP, 
			CMTE_FILING_FREQ, 
			CAND_ID)
VALUES ('C00690123','INDEPENDENT VOICES OF CHANGE',
	'PHELAN, JOHN','2 MEGHANS WAY',
	'LYNN','MA','1904','U','O','T','H8NJ07256');



#cand_master DUPLICATES that I found:

DELETE FROM cand_master WHERE cand_name = 'PARKS, JUAN';

INSERT INTO cand_master (CAND_ID, CAND_NAME, CAND_PTY_AFFILIATION, 
			CAND_ELECTION_YR, CAND_OFFICE_ST, CAND_OFFICE,
			CAND_OFFICE_DISTRICT, CAND_ICI, CAND_STATUS,
			CAND_PCC, CAND_ST1,CAND_CITY, CAND_ST, 
			CAND_ZIP)
VALUES ('H8GA04117','PARKS, JUAN','DEM',
	'2018','GA','H','4','C','P',
	'C00654699','6067 FAIRINGTON FARMS LANE',
	'LITHONIA','GA','30038');

